# offer-be-app

./: .gitignore  QuotationSystemSln.sln  README.md
Core/QuotationSystem.Application/: QuotationSystem.Application.csproj  Registration.cs
Core/QuotationSystem.Application/Base/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/QuotationSystem.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/QuotationSystem.Application/DTOs/: QuoteItemDto.cs
Core/QuotationSystem.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/QuotationSystem.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Core/QuotationSystem.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/QuotationSystem.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/QuotationSystem.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/QuotationSystem.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/QuotationSystem.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Core/QuotationSystem.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/QuotationSystem.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/QuotationSystem.Application/Features/Auth/Commands/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/QuotationSystem.Application/Features/Auth/Commands/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/QuotationSystem.Application/Features/Auth/Exceptions/: EmailAddressShouldBeExistException.cs  InvalidUserEmailOrPasswordException.cs  RefreshTokenExpiredException.cs  UserAlreadyExistException.cs
Core/QuotationSystem.Application/Features/Auth/Rules/: AuthRules.cs
Core/QuotationSystem.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs  CustomerCommandHandler.cs  CustomerCommandRequest.cs
Core/QuotationSystem.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQueryHandler.cs  GetAllCustomersQueryRequest.cs  GetAllCustomersQueryResponse.cs
Core/QuotationSystem.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/QuotationSystem.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/QuotationSystem.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/QuotationSystem.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/QuotationSystem.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/QuotationSystem.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/QuotationSystem.Application/Features/Products/Exceptions/: ProductNameMustNotBeSameException.cs
Core/QuotationSystem.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsRequest.cs  GetAllProductsResponse.cs
Core/QuotationSystem.Application/Features/Products/Rules/: ProductRules.cs
Core/QuotationSystem.Application/Interfaces/AutoMapper/: IMapper.cs
Core/QuotationSystem.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/QuotationSystem.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/QuotationSystem.Application/Interfaces/Tokens/: ITokenService.cs
Core/QuotationSystem.Application/Repositories/: IReadRepository.cs
Core/QuotationSystem.Application/UnitOfWorks/: IUnitOfWork.cs
Core/QuotationSystem.Domain/: QuotationSystem.Domain.csproj
Core/QuotationSystem.Domain/Common/: EntityBase.cs  (+1 more)
Core/QuotationSystem.Mapper/: QuotationSystem.Mapper.csproj  Registration.cs
Core/QuotationSystem.Mapper/AutoMapper/: Mapper.cs
Infrastructure/QuotationSystem.Persistence/: QuotationSystem.Persistence.csproj  Registration.cs
Infrastructure/QuotationSystem.Persistence/Configurations/: ApprovalConfiguration.cs  CustomerConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  QuoteConfiguration.cs  QuoteItemConfiguration.cs  UserConfiguration.cs
Infrastructure/QuotationSystem.Persistence/Context/: AppDbContext.cs
Infrastructure/QuotationSystem.Persistence/Migrations/: 20240915151804_InitialMigration.Designer.cs  20240915151804_InitialMigration.cs  20240916201314_InitialMigration.Designer.cs  20240916201314_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/QuotationSystem.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/QuotationSystem.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/QuotationSystem.Api/: Program.cs  QuotationSystem.Api.csproj  appsettings.Development.json  appsettings.Production.json
Presentation/QuotationSystem.Api/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs  ValuesController.cs
Presentation/QuotationSystem.Api/Properties/: launchSettings.json
(+14 files in other folders)
