<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\UnitOfWorks\" />
    <None Remove="Features\" />
    <None Remove="Features\Products\" />
    <None Remove="Features\Products\Command\" />
    <None Remove="Features\Products\Queries\" />
    <None Remove="Features\Products\Queries\GetAllProducts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features/Auth/Queries/" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\UnitOfWorks\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Products\" />
    <Folder Include="Features\Products\Command\" />
    <Folder Include="Features\Products\Queries\" />
    <Folder Include="Features\Products\Queries\GetAllProducts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuotationSystem.Domain\QuotationSystem.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>
</Project>
